<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>helloworld</short-name>
	<tag>
		<name>customtag1</name>
		<tag-class>com.telefonica.jee.tag.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
		<tag>
		<name>customtag2</name>
		<tag-class>com.telefonica.jee.tag.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
